// Валидация
// Пользователь вводит логин(prompt). Составить регулярное выражение и проверить: 
// 1. Все буквы латинские.
// 2. Первая буква большая.
// 3. Первый символ может быть только буквой.
// 4. Последние символы - две цифры.
// Далее пользователь вводит пароль: 
// 1. длина не более 5 символов.
// 2. все символы прописные.
// 3. допускаются только буквы и никакие другие символы.

var login = prompt('Введите Ваш логин','');
var regLogin = /^[A-Z]{1}.*\d{2}$/;
var password = prompt('Введите пароль','');
var regPassword = /^[A-ZА-Я]{1,5}$/;
console.log(regLogin.test(login), regPassword.test(password));